SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1Q2w3e4R_!
DATABASE_NAME=kolachevconfDb

JWT_ACCESS_SECRET=kolachevconfaccesssecret
JWT_REFRESH_SECRET=kolachevconfrefreshsecret
